# This is an example environment configuration file for the Soroswap frontend in production.
# Fill in the values for each environment variable as needed.

# NEXT_PUBLIC_AGGREGATOR_ENABLED_MAINNET: Enable or disable the aggregator for the mainnet.
# NEXT_PUBLIC_AGGREGATOR_ENABLED_TESTNET: Enable or disable the aggregator for the testnet.
# NEXT_PUBLIC_BACKEND_URL: The URL of the backend service.
# NEXT_PUBLIC_DEFAULT_NETWORK: The default network to be used.
# NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY: The API key for the Soroswap backend.
# NEXT_PUBLIC_SOROSWAP_BACKEND_URL: The URL of the Soroswap backend service.
# NEXT_PUBLIC_TRUSTLINE_WALLET_PUBLIC_KEY: The public key for the trustline wallet.
# NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY: The secret key for the test tokens admin.

NEXT_PUBLIC_AGGREGATOR_ENABLED_MAINNET=
NEXT_PUBLIC_AGGREGATOR_ENABLED_TESTNET=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_DEFAULT_NETWORK=
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=
NEXT_PUBLIC_SOROSWAP_BACKEND_URL=
NEXT_PUBLIC_TRUSTLINE_WALLET_PUBLIC_KEY=
NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY=